<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta author="kevin" content="My blog page">
        <title>My brand</title>
        <link rel="stylesheet" href="dashboard.css">
        <script src="https://kit.fontawesome.com/ac26e30a51.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="side-menu">
            <div class="brand-name">
                <h1>Brand</h1>
            </div>
            <ul>
                <li><img src="dashboard (2).png" alt="">&nbsp;<span>Dashboard</span> </li>
                <li><img src="reading-book (1).png" alt="">&nbsp;<span> Students</span> </li>
                <li><img src="teacher2.png" alt="">&nbsp;<span> Blog View</span> </li>
                <li><img src="school.png" alt="">&nbsp; <span>Projects</span> </li>
                <li><img src="payment.png" alt="">&nbsp;<span>Income</span>  </li>
                <li><img src="help-web-button.png" alt="">&nbsp;<span>Help</span>  </li>
                <li><img src="settings.png" alt="">&nbsp;<span>Settings</span>  </li>
            </ul>
        </div>
        <div class="container">
            <div class="header">
                <div class="nav">
                    <div class="search">
                        <input type="text" placeholder="search..."></input>
                            <button type="submit"><img src="search.png" alt=""></button>
                    </div>
                    <div class="user">
                        <a href="#" class="btn">Add New</a>
                        <img src="notifications.png" alt="">
                        <div class="img-case">
                            <img src="user.png" alt="">
                        </div>
                    </div>
                </div> 
            </div>
            <div class="content">
                <div class="cards">
                    <div class="card">
                        <div class="box">
                            <h1>500</h1>
                            <h3>Daily</h3>
                        </div>
                        <div class="icon-case">
                            <img src="income.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>3,500</h1>
                            <h3>Weekly</h3>
                        </div>
                        <div class="icon-case">
                            <img src="income.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>14,000</h1>
                            <h3>Monthly</h3>
                        </div>
                        <div class="icon-case">
                            <img src="income.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>168,000</h1>
                            <h3>Annually</h3>
                        </div>
                        <div class="icon-case">
                            <img src="income.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="content-2">
                <div class="recent-payments"> 
                    <div class="title">
                        <h2>Recent Articles</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>author</th>
                            <th>Views</th>
                            <th>Options</th>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>St. peter george</td>
                            <td>120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Music Talent</td>
                            <td>James bond</td>
                            <td>170</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Urbanisation</td>
                            <td>Ben afrite</td>
                            <td>100</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Climate change</td>
                            <td>St. James College</td>
                            <td>150</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Democracy and politics</td>
                            <td>Sine tracy</td>
                            <td>180</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Happy Legend </td>
                            <td>St. James Col</td>
                            <td>90</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                    <div class="new-student">
                        <div class="title">
                            <h2>visitors</h2>
                            <a href="#" class="btn">View All</a>
                        </div>
                        <table>
                            <tr>
                                <th>Profile</th>
                                <th>Name</th>
                                <th>Option</th>
                            </tr>
                            <tr>
                                <td><img src="user.png" style="width: 40px" alt=""></td>
                                <td>Sam Stephe</td>
                                <td><img src="info.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="user.png"style="width: 40px" alt=""></td>
                                <td>John Steve </td>
                                <td><img src="info.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="user.png"style="width: 40px" alt=""></td>
                                <td>Lucas Doe</td>
                                <td><img src="info.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="user.png"style="width: 40px" alt=""></td>
                                <td>John Sinner</td>
                                <td><img src="info.png" alt=""></td>
                            </tr>   
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    </html>